{
  "build": {
    "builder": "NIXPACKS"
  },
  "deploy": {
    "startCommand": "php artisan serve --host=0.0.0.0 --port=$PORT",
    "restartCommand": "php artisan cache:clear && php artisan config:clear",
    "buildCommand": "composer install --no-dev --optimize-autoloader && php artisan optimize"
  }
}